<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Project</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <style>
		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
		input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

		body {
		    background-image: url(images/space2.jpg);
		    background-attachment: fixed;
		}

		.wrapper {
		    width: 1200px;
		    margin: 0 auto;
		}

		div.spacer {
			width: 50px;
			float: left;
			background-color: white;
		}

		div.right {
			width: 670px;
			float: left;
		}

		header {
			width: 100%;
			margin: 0 auto;
			text-align: center;
			position: relative;
			top: -50px;	
		}

		h1 {
			font-family: "Droid Sans Mono", sans-serif;
			font-size: 100px;
			color: white;
			text-shadow: 0 0 100px yellow;
		}

		div.whitebar {
			width: 65%;
			margin: 0 auto;
			font-family: "Droid Sans Mono", sans-serif;
			font-size: 40px;
			color: white;
			text-align: center;
			background-color: rgba(0,0,0,0.4);
			position: relative;
			top: -90px;
			left: -20px;
		}

		div.whitebar p{
			padding: 0 auto;
		}

		div.blurb {
			width: 100%;
			margin: 0 auto;
		}
		
    </style>
</head>
<body>
	<div class="wrapper">
		
		<div class="title">
			<header>
				<h1>Custom space photos</h1>
			</header>
			<div class="whitebar">
				<p>While you wait.</p>
			</div>
		</div>

		<div class="spacer">
		</div>
		
		<div class="right">
			<div class="blurb">
				<p>Our "scientists" are standing by now to take custom photos of your favourite constellations.</p>	
			</div>
		</div>
	</div>

</body>
<!--
Floats to complete a layout

Use a separate file for CSS and link it to your HTML page
Incorporate images via IMG elements and background-images in CSS.
Use box-shadow or text-shadow
Include a gradient somewhere
Use at least one Google Web Font for styling. -->

</html>

